# .env
REACT_APP_API_URL=http://localhost:3001
REACT_APP_FB_ACCESS_TOKEN=EAAJaMYfkzOoBO0WxpmfnldCndzWhYoyrWpC0OIdloL9b4Nzz15gIVh3pzhoQRmjwxaV93DeGtSZBnctw7heeJZBPza6IjwpQ92ZCAj8MBUhCMmemXQuZA5ZBir4kDBGp2wOW8CUYbxarjVs1My2jJBT7QR3fwbAa4VBZAFHAMQqnySSjkuIWZAEPZAzasI8O
